Repository: HjtDev/Rattel
Catalog: RattelBackend/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Info Section Information Boxes
fa: باکس های اطلاعات

source: Trust Logo Section Title
fa: تیتر بخش اعتماد

source: Trust Logo Section Links
fa: لوگو لینک های بخش اعتماد

source: Only one About Us instance can exist. Edit the existing one.
fa: فقط یک نمونه از مدل درباره ما می توانید بسازید. لطفا نمونه موجود را تغییر دهید.

source: About Us cannot be deleted. You can only edit it.
fa: نمونه درباره ما غیرقابل حذف است. لطفا نمونه موجود را تغییر دهید.

source: Our Goal
fa: هدف ما

source: Add your short goal statement here.
fa: درباره اهداف خود توضیحاتی را بنویسید.

source: About Academy
fa: درباره آکادمی/فعالیت ها

source: <p>Add your about-us HTML description here.</p>
fa: توضیحاتی را درباره فعالیت های خود بنویسید.

source: Trusted By
fa: اعتماد

source: Work With Us
fa: همکاری با ما

source: Hero Title
fa: تیتر

source: Hero Description
fa: توضیحات

source: Hero Link
fa: لینک

source: Hero Image
fa: عکس

source: Collaboration Section Title
fa: تیتر

source: Collaboration Section Description
fa: توضیحات

source: Collaboration Section Step 1 Title
fa: تیتر مرحله اول

source: Collaboration Section Step 1 Description
fa: توضیحات مرحله اول

source: Collaboration Section Step 1 Image
fa: عکس مرحله اول

source: Collaboration Section Step 2 Title
fa: تیتر مرحله دوم

source: Collaboration Section Step 2 Description
fa: توضیحات مرحله دوم

source: Collaboration Section Step 2 Image
fa: عکس مرحله دوم

source: Collaboration Section Step 3 Title
fa: تیتر مرحله سوم

source: Collaboration Section Step 3 Description
fa: توضیحات مرحله سوم

source: Collaboration Section Step 3 Image
fa: عکس مرحله سوم

source: Counter Section Item 1 Label
fa: متن شمارنده اول

source: Counter Section Item 1 Value
fa: شمارنده اول

source: Counter Section Item 2 Label
fa: متن شمارنده دوم

source: Counter Section Item 2 Value
fa: شمارنده دوم

source: Counter Section Item 3 Label
fa: متن شمارنده سوم

source: Counter Section Item 3 Value
fa: شمارنده سوم

source: Counter Section Item 4 Label
fa: متن شمارنده چهارم

source: Counter Section Item 4 Value
fa: شمارنده چهارم

source: Main Content Section Title
fa: بخش توشیحات

source: Main Content Section Tab 1 Title
fa: تیتر اول

source: Main Content Section Tab 1 Description
fa: توضیخات بخش اول

source: Main Content Section Tab 2 Title
fa: تیتر دوم

source: Main Content Section Tab 2 Description
fa: توضیخات بخش دوم

source: Main Content Section Tab 3 Title
fa: تیتر سوم

source: Main Content Section Tab 3 Description
fa: توضیخات بخش سوم

source: Advertisement Section Title
fa: تیتر تبلیغ

source: Advertisement Section Description
fa: توضیحات تبلیغ

source: Advertisement Section Link
fa: لینک تبلیغ

source: Only one Work With Us instance can exist. Edit the existing one.
fa: فقط یک نمونه از مدل همکاری با ما می توانید بسازید. لطفا نمونه موجود را تغییر دهید.

source: Work With Us cannot be deleted. You can only edit it.
fa: نمونه همکاری با ما غیرقابل حذف است. لطفا نمونه موجود را تغییر دهید.

source: Become an Instructor!
fa: همکار ما شو

source: Add hero section description here.
fa: توضیحات بخش لندینگ را تنظیم کنید.

source: Collaboration Steps
fa: مراحل همکاری

source: Add collaboration section description here.
fa: توضیحاتی را درباره روند کاری خود بنویسید.

source: Register
fa: ثبت نام

source: Add step 1 description.
fa: توضیحات مرحله اول

source: Add Course
fa: اضافه کردن دوره

source: Add step 2 description.
fa: توضیحات مرحله دوم

source: Earn Income
fa: درآمد کسب کنید.

source: Add step 3 description.
fa: توضیحات مرحله سوم

source: Total Students
fa: تعداد قرآن آموزان

source: Total Instructors
fa: تعداد استاد ها

source: Total Courses
fa: دوره ها

source: Languages
fa: زبان ها

source: Instructor Recruitment Stages
fa: مراحل استخدام

source: <p>Add tab 1 content.</p>
fa: اطلاعات بخش اول

source: <p>Add tab 2 content.</p>
fa: اطلاعات بخش دوم

source: Monetization
fa: درآمدزایی

source: <p>Add tab 3 content.</p>
fa: اطلاعات بخش سوم

source: Add advertisement section description here.
fa: توضیحات بخش تبلیغات را اینجا اضافه کنید.

source: Work With Us Resume Submission
fa: رزومه ارسال شده

source: Work With Us Resume Submissions
fa: رزومه های ارسال شده

source: Full Name
fa: نام

source: Email
fa: ایمیل

source: Phone Number
fa: شماره تلفن

source: Information Section
fa: بخش اطلاعات

source: Information Sections
fa: بخش اطلاعات

source: Recommended: 615 * 435
fa: سایز پیشنهادی: ۴۳۵ * ۶۱۵

source: Lower number appear first
fa: اعداد پایین تر زودتر به نمایش در می آیند

source: Main Page
fa: صفحه اصلی

source: Main Title
fa: تیتر اصلی

source: Brushed Title
fa: تیتر رنگ شده

source: Quick Start Link
fa: لینک شروع سریع

source: Video Intro
fa: ویدیو معرفی سایت

source: Landing Image
fa: عکس لندینگ

source: Recommended: 386 * 603
fa: سایز پیشنهادی: ۶۰۳ * ۳۸۶

source: Feature Icon #1
fa: آیکون ویژگی اول

source: Feature Icon #2
fa: آیکون ویژگی دوم

source: Feature Icon #3
fa: آیکون ویژگی سوم

source: Feature #1
fa: ویژگی اول

source: Feature #2
fa: ویژگی دوم

source: Feature #3
fa: ویژگی سوم

source: Message Title
fa: تیتر پیام

source: Message Description
fa: پیام

source: Stat #1 Title
fa: تیتر آمار اول

source: Stat #1 Description
fa: توضیحات آمار اول

source: Stat #1 Link
fa: لینک آمار اول

source: Stat #2 Title
fa: تیتر آمار دوم

source: Stat #2 Description
fa: توضیحات آمار دوم

source: Stat #2 Link
fa: لینک آمار دوم

source: Stat #3 Title
fa: تیتر آمار سوم

source: Stat #3 Description
fa: توضیحات آمار سوم

source: Stat #3 Link
fa: لینک آمار سوم

source: Stat #4 Title
fa: تیتر آمار چهارم

source: Stat #4 Description
fa: توضیحات آمار چهارم

source: Stat #4 Link
fa: لینک آمار چهارم

source: Advertisement Title
fa: تیتر تبلیغ

source: Advertisement Description
fa: توضیحات تبلیغ

source: Advertisement Link
fa: لینک تبلیغات

source: Choice #1 Title
fa: تیتر انتخاب اول

source: Choice #1 Description
fa: توضیحات انتخاب اول

source: Choice #1 Image
fa: عکس انتخاب اول

source: Recommended: 235 * 200 pixel
fa: سایز پیشنهادی: ۲۰۰ * ۲۳۵

source: Choice #1 Link
fa: لینک انتخاب اول

source: Choice #2 Title
fa: تیتر انتخاب دوم

source: Choice #2 Description
fa: توضیحات انتخاب دوم

source: Choice #2 Image
fa: عکس انتخاب دوم

source: Choice #2 Link
fa: لینک انتخاب دوم

source: User Experience Title
fa: تیتر

source: User Experience Description
fa: توضیحات

source: Show Selected Top Users
fa: نمایش کاربران برتر

source: Top Users List
fa: کاربران برتر

source: Top Users Title
fa: تیتر باکس کاربران برتر

source: User Comment #1 Text
fa: متن نظر برگزیده اول

source: User Comment #1 User
fa: کاربر برگزیده اول

source: User Comment #1 Rate
fa: امتیاز برگزیده اول

source: User Comment #2 Text
fa: متن نظر برگزیده دوم

source: User Comment #2 User
fa: کاربر برگزیده دوم

source: User Comment #2 Rate
fa: امتیاز برگزیده دوم

source: Logo Link List Title
fa: تیتر بخش لوگولینک

source: Logo Link List Description
fa: توضیحات بخش لوگولینک

source: Logo Link List
fa: لیست لوگولینک ها

source: Custom Imaged Links List
fa: لیست عکس های لینک دار

source: Top Course Video File
fa: ویدیو معرفی بخش دوره ها

source: FAQ
fa: پرسش و پاسخ

source: FAQs
fa: پرسش و پاسخ

source: Answer
fa: جواب

source: Order of the FAQ. Lower number appears first.
fa: ترتیب نمایش سوالات

source: Active Subscription
fa: اشتراک فعال

source: Features
fa: ویژگی ها

source: Subscribers
fa: خریداران

source: Ends In
fa: تاریخ پایان

source: Subscriptions
fa: اشتراک ها

source: Subscription Plan
fa: پلن

source: Subscription Plans
fa: پلن ها

source: No Access
fa: دسترسی ندارد

source: Up to 4 meetings/month
fa: تا ۴ جلسه در ماه

source: Up to 8 meetings/month
fa: تا ۸ جلسه در ماه

source: Up to 12 meetings/month
fa: تا ۱۲ جلسه در ماه

source: Plan ID
fa: آیدی

source: Picture
fa: عکس

source: Duration (days)
fa: مدت زمان مشاهده(بر حسب روز)

source: Early News Access
fa: دریافت زودتر اخبار

source: Quiz Access
fa: دسترسی به بخش کوییز

source: Free Course Access
fa: دسترسی رایگان به دوره ها

source: Online Class Meetings/Month
fa: کلاس آنلاین در ماه

source: User Subscription
fa: اشتراک کاربر

source: User Subscriptions
fa: اشتراک کاربران

source: Plan not started.
fa: شروع نشده است

source: Ticket Information
fa: تنظیمات سایت

source: Status & Priority
fa: اولویت

source: Priority
fa: اولویت

source: Messages
fa: متن پیام

source: Tickets
fa: تیکت ها

source: Ticket
fa: تیکت

source: Open
fa: باز

source: Waiting for User
fa: منتظر کاربر

source: Closed
fa: بسته

source: Low
fa: پایین

source: High
fa: بالا

source: Urgent
fa: فوری

source: Technical
fa: فنی

source: Billing
fa: مالی

source: Account
fa: حساب

source: Other
fa: دیگر موارد

source: Ticket ID
fa: آیدی تیکت

source: Subject
fa: موضوع

source: Sender
fa: ارسال کننده

source: Message Body
fa: متن پیام

source: Staff Reply
fa: پیام ادمین

source: True if this message was sent by an admin or staff member.
fa: اگر این پیام یک پاسخ از ادمین است تیک این گزینه را بزنید.

source: Sent At
fa: تاریخ پیام

source: User Profile
fa: پروفایل کاربر

source: User Profiles
fa: پروفایل

source: User Settings
fa: تنظیمات کاربر

source: Personal Info
fa: اطلاعات شخصی

source: Permissions
fa: دسترسی ها

source: Dates
fa: تاریخ ها

source: Users System
fa: سیستم کاربری

source: Users
fa: کاربران

source: Username
fa: نام کاربری

source: Phone number
fa: شماره تلفن

source: Example: 09123456789
fa: نمونه: 09123456789

source: Profile Picture
fa: تصویر پروفایل

source: For evaluating user rank
fa: برای تعیین سطح کاربر

source: Active
fa: دسترسی به حساب کاربری

source: Staff
fa: دسترسی سطح پایین(ادمین)

source: Superuser
fa: ابرکاربر(دسترسی کامل ادمین)

source: Date Joined
fa: تاریخ ایجاد حساب

source: Course History
fa: سابقه دوره های مشاهده شده

source: Male
fa: مرد

source: Female
fa: زن

source: Role
fa: نقش

source: Gender
fa: جنسیت

source: National Code
fa: کد ملی

source: Education
fa: مدرک/تحصیلات

source: Had other classes: Where
fa: کلاس های دیگری را گزرانده اید؟ کجا؟

source: Memorized
fa: مقدار حفظیات

source: How much Quran this person memorized.
fa: چقدر از قرآن را حفظ هستید

source: Invited by
fa: دعوت شده توسط

source: Birthday
fa: تاریخ تولد

source: Province/City
fa: استان/شهر

source: Telegram ID
fa: آیدی تلگرام

source: Eitaa ID
fa: آیدی ایتا

source: Instagram ID
fa: آیدی اینستاگرام

source: Profile visible
fa: پروفایل عمومی

source: Email on login
fa: ارسال ایمیل بعد از ورود

source: Email on payment
fa: ارسال اینیل بعد از پرداخت

source: SMS on payment
fa: ارسال پیامک بعد از پرداخت
